# The project environement variables to be stored in .env file at the same directory as settings.py file
# the file should contain these variables
SECRET_KEY=products_api_django_sectet_key
POSTGRES_HOST=products-api-db
POSTGRES_PORT=5432
POSTGRES_DB=products_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password